<!DOCTYPEhtml>
<html>
<head>
	<title>Hepatitis C </title>
	<link rel="stylesheet" href="contactstyle.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
  <nav>
  	<a href="index.html">Home</a>
  	<a href="about.html">About Us</a>
  <a href="Contact.html">Contact</a>
  </nav>
	<h1> Contact Us</h1>
	<p> Email Us at:Hepreachout@gmail.com</p>
	<h1>Our team</h1>
	<img src="tarrin.jpg"/>
	<p>Tarrin Dewberry</p>
	<p>tarrin.dewberry@scholar.smashprogram.org</p>
	<img src="chandler.jpg"/>
	<p>Chandler Wournmen-Townshed</p>
	<p>chandler.wourman-townsend@scholar.smashprogram.org</p>
	<img src="Lauryn.jpg"/>
	<p>Lauryn Pore'</p>
<p>lauryn.pore@scholar.smashprogram.org</p>
</body>
</html>
